/* 초기화 */
body, ul, li, div, p, h1, h2, h3, header, footer, section{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    color: #333333;
    text-decoration: none;
}
/* 도우미 */
.bg-dark{
    background-color: #ccc;
}
.bg-red{
    background-color: red;
}

/* 공통클래스 */
.container{
    width: 1200px;
    margin: 0 auto;
}
.d-flex{
    display: flex;
}
.jcc{
    justify-content: center;
}
.jcb{
    justify-content: space-between;
}
.aic{
    align-items: center;
}
.h100{
    height: 100px;
}
.h300{
    height: 300px;
}
.h200{
    height: 200px;
}
.w33{
    width: 33.333%;
}
#hd > ul > li {
    margin: 0 15px;
    background-color: yellow;
    position: relative;
}
#hd ul ul{
    position: absolute;
    top: 100%;
    left: 10%;
    background-color: red;
    min-width: 40px;
    display: none;
    text-align: center;
    
}
#hd > ul > li:hover ul{
    display: block;
}